# General settings
icon-theme=Adwaita  # or Papirus, hicolor, etc.
icons-enabled=yes
font=monospace
prompt=> 
lines=15
width=30
horizontal-pad=10
vertical-pad=10
inner-pad=2
layer=top
exit-on-keyboard-focus-loss=yes

[colors]
background=173f4fcc       # rgba(23, 63, 79, 0.8)
text=35b9abff             # #35b9ab
match=73ba25ff            # rgba(115, 186, 37, 1) - selected text color
selection=35b9ab4d        # rgba(53, 185, 171, 0.3) - selection background
selection-text=73ba25ff   # rgba(115, 186, 37, 1) - selection text color
border=000000ff           # black

[border]
width=2
radius=0

[dmenu]
mode=text
