#### Default openSUSE config for sway
# Copy this to ~/.config/sway/config.d/
# or leave `include /etc/sway/config.d/*`
# in your local config file

# fuzzel application launcher 
set $menu fuzzel

# openSUSE wallpaper
output * bg /usr/share/wallpapers/openSUSEdefault/contents/images/default-dark.png fill

