
# Wayland default floats
for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [app_id="evolution-alarm-notify"] floating enable
for_window [app_id="nemo"] floating enable
for_window [app_id="evolution" title="Compose Message"] floating enable
for_window [app_id="evolution" title="Re(.*)"] floating enable
for_window [app_id="evolution" title="Fwd(.*)"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="mpv"] resize set 960 540
for_window [app_id="mpv"] border pixel 0
for_window [app_id="firefox" title="Pushbullet"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable

# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="wdisplays"] floating enable
# Float Alacritty windows running htop/nvtop
for_window [app_id="Alacritty" title="st-htop"] floating enable
for_window [app_id="Alacritty" title="st-nvtop"] floating enable
for_window [app_id="Alacritty" title="st-yazi"] floating enable
for_window [instance="spotify"] floating enable
