# Change the prefix
set -g prefix C-s
set -g mode-keys vi
set -g status-keys vi

# Smart pane switching with awareness of Vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
# pane and window index 1
set -g base-index 1
setw -g pane-base-index 1


# set default clipboard
set -g set-clipboard on
set -g @yank_selection 'clipboard'

# Theme
set -g default-terminal "tmux-256color"

run '~/.tmux/plugins/tpm/tpm'
