for_window [app_id="blueman-manager"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="wdisplays"] floating enable
# Float Alacritty windows running htop/nvtop
for_window [app_id="Alacritty" title="st-htop"] floating enable
for_window [app_id="Alacritty" title="st-nvtop"] floating enable
for_window [app_id="com.spotify.Client"] floating enable
